{
	"compilerOptions": {
		"experimentalDecorators": true,
		"baseUrl": ".",
		"module": "ESNext",
		"target": "ESNext",
		"sourceMap": true,
		"jsx": "react-jsx",
		"types": ["node", "vite/client"],
		"alwaysStrict": true,
		"moduleResolution": "node",
		"rootDir": ".",
		"plugins": [
			{
				"name": "typescript-plugin-css-modules",
				"options": {
					"customMatcher": "\\.(c|le||lle|sa|sc)ss$"
				}
			}
		],
		"forceConsistentCasingInFileNames": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "dom"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
